# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SegmentedCollectionViewProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SegmentedCollectionViewProject
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'MKProgress', '~> 1.1.0'
  target 'SegmentedCollectionViewProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SegmentedCollectionViewProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
